<?php
require_once __DIR__.'/../config/config.php';
require_once __DIR__.'/../helpers/auth.php';
if (!is_logged_in()) {
    header('Location: '.BASE_URL.'/login.php');
    exit;
}
ob_start();
?>
<div class="container py-4" style="max-width: 960px; background: #f7f8fa; border-radius: 18px; box-shadow: 0 2px 12px rgba(30,60,120,0.08);">
  <!-- User Summary Card -->
  <div class="card mb-4 shadow border-0 rounded-lg bg-white animate__animated animate__fadeInDown">
    <div class="card-body d-flex flex-wrap align-items-center justify-content-between">
      <div class="mb-2 mb-md-0">
        <?php
$member_id = $_SESSION['member_id'] ?? null;
$crn = $_SESSION['crn'] ?? '';
$full_name = $_SESSION['full_name'] ?? '';
$class_name = $_SESSION['class_name'] ?? '';
$phone = $_SESSION['phone'] ?? '';
$church_id = $_SESSION['church_id'] ?? null;
if (!$church_id && $member_id) {
    $stmt = $conn->prepare('SELECT church_id FROM members WHERE id = ?');
    $stmt->bind_param('i', $member_id);
    $stmt->execute();
    $church_id = $stmt->get_result()->fetch_assoc()['church_id'] ?? null;
}
if ((!$class_name || !$phone) && $member_id) {
  $stmt = $conn->prepare('SELECT crn, CONCAT(last_name, ", ", first_name, IF(middle_name != "", CONCAT(" ", middle_name), "")) as full_name, phone, class_id FROM members WHERE id = ?');
  $stmt->bind_param('i', $member_id);
  $stmt->execute();
  $m = $stmt->get_result()->fetch_assoc();
  if ($m) {
    $crn = $m['crn'];
    $full_name = $m['full_name'];
    $phone = $m['phone'];
    // Get class name
    $class_name = '';
    if (!empty($m['class_id'])) {
      $res = $conn->query('SELECT name FROM bible_classes WHERE id = '.intval($m['class_id']));
      if ($row = $res->fetch_assoc()) $class_name = $row['name'];
    }
  }
}
?>
<div class="d-flex align-items-center mb-2">
  <i class="fas fa-user-circle fa-2x text-primary mr-3"></i>
  <span class="font-weight-bold text-primary" style="font-size: 1.25rem;">Welcome, <?php echo htmlspecialchars($full_name); ?></span>
</div>
<div class="small text-muted mb-1">CRN: <b><?php echo htmlspecialchars($crn); ?></b> &nbsp; | &nbsp; Class: <b><?php echo htmlspecialchars($class_name); ?></b></div>
<div class="small text-muted">Phone: <b><?php echo htmlspecialchars($phone); ?></b></div>
      </div>
    </div>
  </div>
  <!-- Section Header -->
  <div class="d-flex align-items-center mb-4">
    <i class="fas fa-credit-card fa-lg text-primary mr-2"></i>
    <h3 class="mb-0 font-weight-bold text-dark">Make a Payment</h3>
    <span class="ml-3 text-muted" style="font-size:1.1rem;">Pay your church dues or other fees securely</span>
  </div>
  <!-- Payment Panel (no member search, always show) -->
  <div id="payment-panels" class="animate__animated animate__fadeIn">
    <ul class="nav nav-tabs mb-3" id="paymentTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="single-tab" data-toggle="tab" href="#singlePanel" role="tab" aria-controls="singlePanel" aria-selected="true"><i class="fas fa-money-bill-wave"></i> Single Payment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="bulk-tab" data-toggle="tab" href="#bulkPanel" role="tab" aria-controls="bulkPanel" aria-selected="false"><i class="fas fa-layer-group"></i> Bulk Payment</a>
      </li>
    </ul>
    <div class="tab-content" id="paymentTabContent">
      <!-- Single Payment Panel -->
      <div class="tab-pane fade show active" id="singlePanel" role="tabpanel" aria-labelledby="single-tab">
        <div class="card shadow-sm border-0 rounded-lg mb-4 animate__animated animate__fadeInUp">
          <div class="card-body p-4">
            <form id="singlePaymentForm" autocomplete="off">
              <input type="hidden" name="member_id" id="single_member_id" value="<?php echo htmlspecialchars($member_id); ?>">
              <input type="hidden" name="church_id" id="single_church_id" value="<?php echo htmlspecialchars($church_id); ?>">
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="single_payment_type_id">Payment Type <span class="text-danger">*</span></label>
                  <select class="form-control form-control-lg" id="single_payment_type_id" name="payment_type_id" required>
  if (typeName && typeName !== '-- Select Type --' && periodText && periodText !== '-- Select Period --') {
    $('#single_description').val('Payment for ' + periodText + ' ' + typeName);
  } else {
    $('#single_description').val('');
  }
}
$('#single_payment_type_id, #single_payment_period').on('change', updateSingleDescription);
$(document).ready(updateSingleDescription);
$('#singlePaymentForm').off('submit').on('submit', function(e) {
  e.preventDefault();
  let typeId = $('#single_payment_type_id').val();
  let typeName = $('#single_payment_type_id option:selected').text();
  let amount = parseFloat($('#single_amount').val());
  let paymentDate = $('#single_payment_date').val();
  let paymentPeriod = $('#single_payment_period').val();
  let description = $('#single_description').val();
  if (!typeId) {
    $('#single-payment-feedback').html('<div class="alert alert-danger">Please select a payment type.</div>');
    return;
  }
  if (!amount || amount < 0.01) {
    $('#single-payment-feedback').html('<div class="alert alert-danger">Enter a valid amount.</div>');
    return;
  }
  if (!paymentDate) {
    $('#single-payment-feedback').html('<div class="alert alert-danger">Select a payment date.</div>');
    return;
  }
  if (!paymentPeriod) {
    $('#single-payment-feedback').html('<div class="alert alert-danger">Select a payment period.</div>');
    return;
  }
  // Prepare payload
  let payload = {
    payment_type_id: typeId,
    payment_type_name: typeName,
    amount: amount,
    payment_date: paymentDate,
    payment_period: paymentPeriod,
    description: description,
    member_id: <?php echo json_encode($member_id); ?>,
    church_id: <?php echo json_encode($church_id); ?>,
    customerName: <?php echo json_encode($full_name); ?>,
    customerPhone: <?php echo json_encode($phone); ?>
  };
  $('#single-payment-feedback').html('<div class="alert alert-info">Contacting Hubtel...</div>');
  $.post(
    '<?php echo BASE_URL; ?>/views/ajax_hubtel_checkout.php',
    payload,
    function(resp) {
      if (resp.success && resp.checkoutUrl) {
        window.location.href = resp.checkoutUrl;
      } else {
        let debugMsg = resp.debug ? `<pre class='small bg-light p-2 border rounded mt-2'>${JSON.stringify(resp.debug, null, 2)}</pre>` : '';
        $('#single-payment-feedback').html('<div class="alert alert-danger">'+(resp.error || 'Could not initiate payment. Please try again.')+debugMsg+'</div>');
      }
    },
    'json'
  ).fail(function(xhr){
    $('#single-payment-feedback').html('<div class="alert alert-danger">Failed to contact Hubtel. Try again later.</div>');
  });
});
</script>
      </div>
      <!-- Bulk Payment Panel -->
      <div class="tab-pane fade" id="bulkPanel" role="tabpanel" aria-labelledby="bulk-tab">
        <div class="card shadow-sm border-0 rounded-lg mb-4 animate__animated animate__fadeInUp">
          <div class="card-body p-4">
            <form id="bulkPaymentForm" autocomplete="off">
              <input type="hidden" name="member_id" id="bulk_member_id" value="<?php echo htmlspecialchars($member_id); ?>">
              <input type="hidden" name="church_id" id="bulk_church_id" value="<?php echo htmlspecialchars($church_id); ?>">
              <div class="form-row align-items-end">
                <div class="form-group col-md-3">
                  <label for="bulk_payment_type_id">Payment Type <span class="text-danger">*</span></label>
                  <select class="form-control form-control-lg" id="bulk_payment_type_id" name="payment_type_id">
                    <option value="">-- Select Type --</option>
                    <?php $types = $conn->query("SELECT id, name FROM payment_types WHERE active=1 ORDER BY name");
                      if ($types && $types->num_rows > 0): while($t = $types->fetch_assoc()): ?>
                      <option value="<?= $t['id'] ?>"><?= htmlspecialchars($t['name']) ?></option>
                    <?php endwhile; endif; ?>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="bulk_amount">Amount (₵) <span class="text-danger">*</span></label>
                  <input type="number" step="0.01" min="0" class="form-control form-control-lg" id="bulk_amount" name="amount" placeholder="e.g. 50.00">
                </div>
                <div class="form-group col-md-2">
                  <label for="bulk_payment_date">Date <span class="text-danger">*</span></label>
                  <input type="date" class="form-control form-control-lg" id="bulk_payment_date" name="payment_date" value="<?= date('Y-m-d') ?>">
                </div>
                <div class="form-group col-md-3">
                  <label for="bulk_payment_period">Period <span class="text-danger">*</span></label>
                  <select class="form-control form-control-lg" id="bulk_payment_period" name="payment_period">
                    <option value="">-- Select Period --</option>
                    <?php for ($i = 0; $i < 12; $i++) {
                      $date = date('Y-m-01', strtotime("-$i months"));
                      $display = date('F Y', strtotime($date));
                      $selected = ($i == 0) ? 'selected' : '';
                      echo "<option value=\"$date\" $selected>$display</option>";
                    } ?>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="bulk_description">Description</label>
                  <input type="text" class="form-control form-control-lg" id="bulk_description" name="description" placeholder="Optional">
                </div>
                <div class="form-group col-md-1 text-right">
                  <button type="button" class="btn btn-primary btn-lg w-100" id="addBulkToCart"><i class="fas fa-plus"></i></button>
                </div>
              </div>
              <div class="table-responsive mb-2">
                <table class="table table-bordered table-sm" id="bulkCartTable">
                  <thead class="thead-light">
                    <tr>
                      <th>Type</th>
                      <th>Amount (₵)</th>
                      <th>Date</th>
                      <th>Period</th>
                      <th>Description</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot style="display:none;">
                    <tr>
                      <th colspan="1" class="text-right">Total</th>
                      <th id="bulkCartTotal">0.00</th>
                      <th colspan="4"></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="form-row">
                <div class="col-md-12 text-right">
                  <button type="button" class="btn btn-success btn-lg px-4 shadow-sm" id="submitBulkPayment"><i class="fas fa-check-circle mr-1"></i> Submit Bulk Payment</button>
                </div>
              </div>
              <div id="bulk-payment-feedback" class="mt-3"></div>
            </form>
          </div>
        </div>
        <!-- Bulk Payment Confirmation Modal -->
        <div class="modal fade" id="bulkPaymentConfirmModal" tabindex="-1" role="dialog" aria-labelledby="bulkPaymentConfirmModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="bulkPaymentConfirmModalLabel">Confirm Bulk Payment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div id="bulkConfirmSummary"></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmBulkPaymentBtn">Confirm &amp; Pay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ul class="nav nav-pills nav-justified mb-3" id="payTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="single-tab" data-toggle="pill" href="#singlePanel" role="tab" aria-controls="singlePanel" aria-selected="true"><i class="fas fa-money-bill-wave"></i> Single Payment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="bulk-tab" data-toggle="pill" href="#bulkPanel" role="tab" aria-controls="bulkPanel" aria-selected="false"><i class="fas fa-layer-group"></i> Bulk Payment</a>
    </li>
                </select>
              </div>
            </div>
            <form id="bulkPaymentEntryForm" autocomplete="off" onsubmit="return false;">
              <div class="form-row align-items-end mb-2">
                <div class="form-group col-md-4 mb-2">
                  <label for="bulk_payment_type_id" class="font-weight-bold">Payment Type <span class="text-danger">*</span></label>
                  <select class="form-control form-control-lg border-primary" id="bulk_payment_type_id" name="bulk_payment_type_id">
                    <option value="">-- Select Type --</option>
                    <?php $types2 = $conn->query("SELECT id, name FROM payment_types WHERE active=1 ORDER BY name");
                    if ($types2 && $types2->num_rows > 0): while($t = $types2->fetch_assoc()): ?>
                      <option value="<?= $t['id'] ?>"><?= htmlspecialchars($t['name']) ?></option>
                    <?php endwhile; endif; ?>
                  </select>
                </div>
                <div class="form-group col-md-2 mb-2">
                  <label for="bulk_amount" class="font-weight-bold">Amount (₵) <span class="text-danger">*</span></label>
                  <input type="number" step="0.01" min="1" class="form-control form-control-lg border-primary" id="bulk_amount" name="bulk_amount" placeholder="e.g. 100.00">
                </div>
                <div class="form-group col-md-2 mb-2">
                  <label for="bulk_payment_date" class="font-weight-bold">Date <span class="text-danger">*</span></label>
                  <input type="date" class="form-control form-control-lg border-primary" id="bulk_payment_date" name="bulk_payment_date" value="<?= date('Y-m-d') ?>">
                </div>
                <div class="form-group col-md-3 mb-2">
                  <label for="bulk_description" class="font-weight-bold">Description</label>
                  <input type="text" class="form-control form-control-lg border-primary" id="bulk_description" name="bulk_description" placeholder="Optional">
                </div>
                <div class="form-group col-md-1 mb-2 text-right">
                  <button type="button" class="btn btn-success btn-lg px-3 shadow-sm mt-4 w-100" id="addToBulkBtn" style="min-width:44px;">
                    <i class="fas fa-plus-circle"></i>
                  </button>
                </div>
              </div>
            </form>
            <script>
            // Auto-populate description in bulk entry based on payment type and period (match payment_form.php)
function updateBulkDescription() {
  const typeName = $('#bulk_payment_type_id option:selected').text();
  const periodText = $('#bulk_payment_period option:selected').text();
  if (typeName && typeName !== '-- Select Type --' && periodText && periodText !== '-- Select Period --') {
    $('#bulk_description').val('Payment for ' + periodText + ' ' + typeName);
  } else {
    $('#bulk_description').val('');
  }
}
$('#bulk_payment_type_id, #bulk_payment_period').on('change', updateBulkDescription);
$(document).ready(updateBulkDescription);

function updateSingleDescription() {
  const typeName = $('#single_payment_type_id option:selected').text();
  const periodText = $('#single_payment_period option:selected').text();
  if (typeName && typeName !== '-- Select Type --' && periodText && periodText !== '-- Select Period --') {
    $('#single_description').val('Payment for ' + periodText + ' ' + typeName);
  } else {
    $('#single_description').val('');
  }
}
$('#single_payment_type_id, #single_payment_period').on('change', updateSingleDescription);
$(document).ready(updateSingleDescription);

            // Add to bulk logic (fix validation, add, UI update)
            $('#addToBulkBtn').off('click').on('click', function(){
              let typeId = $('#bulk_payment_type_id').val();
              let typeName = $('#bulk_payment_type_id option:selected').text();
              let amount = parseFloat($('#bulk_amount').val());
              let date = $('#bulk_payment_date').val();
              let desc = $('#bulk_description').val();
              if (!typeId) {
                $('#bulk-payment-feedback').html('<div class="alert alert-danger">Please select a payment type.</div>');
                return;
              }
              if (!amount || amount < 1) {
                $('#bulk-payment-feedback').html('<div class="alert alert-danger">Enter a valid amount.</div>');
                return;
              }
              if (!date) {
                $('#bulk-payment-feedback').html('<div class="alert alert-danger">Select a payment date.</div>');
                return;
              }
              bulkCart.push({typeId, typeName, amount, date, desc});
              updateBulkCartUI();
              // Reset form fields
              $('#bulk_payment_type_id').val('');
              $('#bulk_amount').val('');
              $('#bulk_payment_date').val('');
              $('#bulk_description').val('');
              $('#bulk-payment-feedback').empty();
            });
            </script>
            <hr class="my-3">
            <div class="table-responsive">
              <table class="table table-bordered table-hover table-sm mt-2 bg-white" id="bulkPaymentsTable">
                <thead class="thead-light">
                  <tr style="font-size:1.07rem;">
                    <th>#</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Description</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div id="bulkPaymentsFooter" class="d-flex justify-content-between align-items-center mt-3">
              <span class="font-weight-bold" style="font-size:1.15rem;">Total: <span id="bulkPaymentsTotal">₵0.00</span></span>
              <button type="button" class="btn btn-primary btn-lg px-4" id="submitBulkPaymentsBtn" disabled><i class="fas fa-check mr-1"></i> Submit All Payments</button>
            </div>
            <div id="bulk-payment-feedback" class="mt-3"></div>
                  <th>#</th>
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Description</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div id="bulkPaymentsFooter" class="d-flex justify-content-between align-items-center mt-3">
            <span class="font-weight-bold" style="font-size:1.15rem;">Total: <span id="bulkPaymentsTotal">₵0.00</span></span>
            <button type="button" class="btn btn-primary btn-lg px-4" id="submitBulkPaymentsBtn" disabled><i class="fas fa-check mr-1"></i> Submit All Payments</button>
          </div>
          <div id="bulk-payment-feedback" class="mt-3"></div>
        </div>
      </div>
      <style>
        #bulkPaymentsTable th, #bulkPaymentsTable td { vertical-align: middle; }
        #bulkPaymentsTable tbody tr:hover { background: #e3f2fd; }
        #bulkPaymentEntryForm .form-control-lg { font-size: 1.15rem; }
        #bulkPaymentEntryForm label { margin-bottom: 0.25rem; }
        @media (max-width: 900px) {
          .container { max-width: 99vw !important; }
        }
      </style>
    </div>
    
  </div>
</div>

<link rel="stylesheet" href="<?php echo BASE_URL; ?>/assets/animate.min.css">
<link rel="stylesheet" href="<?php echo BASE_URL; ?>/assets/custom.css">
<style>
.card-hover:hover {
  background: #f4f8ff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.btn-outline-primary:focus, .btn-outline-primary.active {
  background: #e3f2fd;
  color: #1565c0;
  border-color: #1565c0;
}
#bulkCartList .remove-bulk-item {
  color: #e53935;
  cursor: pointer;
}
</style>

<script>
// --- Single Payment ---
$('#singlePaymentForm').on('submit', function(e){
  e.preventDefault();
  let typeId = $('#single_payment_type').val();
  let typeName = $('#single_payment_type option:selected').text();
  let amount = parseFloat($('#single_amount').val());
  let paymentMethod = $('#payment_method').val();
  if (!typeId || !amount || amount < 1) {
    $('#single-payment-feedback').html('<div class="alert alert-danger">Please select a payment type and enter a valid amount.</div>');
    return;
  }
  $('#confirmSummary').html(`<div>Type: <b>${typeName}</b><br>Amount: <b>₵${amount.toLocaleString(undefined,{minimumFractionDigits:2})}</b></div>`);
  $('#paymentConfirmModal').modal('show');
  $('#confirmPayBtn').off('click').on('click', function(){
    $('#paymentConfirmModal').modal('hide');
    let endpoint = paymentMethod === 'paystack' ? '<?php echo BASE_URL; ?>/views/ajax_paystack_checkout.php' : '<?php echo BASE_URL; ?>/views/ajax_hubtel_checkout.php';
    let feedbackMsg = paymentMethod === 'paystack' ? 'Contacting Paystack...' : 'Contacting Hubtel...';
    $('#single-payment-feedback').html('<div class="alert alert-info">'+feedbackMsg+'</div>');
    let payload = {
      amount: amount,
      description: typeName + ' Payment',
      customerName: <?php echo json_encode($full_name); ?>,
      customerPhone: <?php echo json_encode($phone); ?>,
      member_id: <?php echo json_encode($member_id); ?>,
      church_id: <?php echo json_encode($church_id); ?>
    };
    if (paymentMethod === 'paystack') {
      payload.customerEmail = <?php echo json_encode($_SESSION['email'] ?? ''); ?>;
    }
    $.post(
      endpoint,
      payload,
      function(resp) {
        if (resp.success && resp.checkoutUrl) {
          window.location.href = resp.checkoutUrl;
        } else {
          let debugMsg = resp.debug ? `<pre class='small bg-light p-2 border rounded mt-2'>${JSON.stringify(resp.debug, null, 2)}</pre>` : '';
          $('#single-payment-feedback').html('<div class="alert alert-danger">'+(resp.error || 'Could not initiate payment. Please try again.')+debugMsg+'</div>');
        }
      },
      'json'
    ).fail(function(xhr){
      $('#single-payment-feedback').html('<div class="alert alert-danger">Failed to contact '+(paymentMethod==='paystack'?'Paystack':'Hubtel')+'. Try again later.</div>');
    });
  });
});
// --- Bulk Payment Logic ---
let bulkCart = [];
function updateBulkCartUI() {
  console.log('updateBulkCartUI called, bulkCart:', bulkCart);
  let $tbody = $('#bulkPaymentsTable tbody');
  $tbody.empty();
  let total = 0;
  bulkCart.forEach(function(item, idx){
    total += item.amount;
    $tbody.append(`<tr>
      <td>${idx+1}</td>
      <td>${item.typeName}</td>
      <td>₵${item.amount.toLocaleString(undefined,{minimumFractionDigits:2})}</td>
      <td>${item.date}</td>
      <td>${item.desc || ''}</td>
      <td><span class="remove-bulk-item text-danger" style="cursor:pointer;" data-idx="${idx}">&times;</span></td>
    </tr>`);
  });
  $('#bulkPaymentsTotal').text('₵'+total.toLocaleString(undefined,{minimumFractionDigits:2}));
  $('#submitBulkPaymentsBtn').prop('disabled', bulkCart.length===0);
}

$('#submitBulkPaymentsBtn').off('click').on('click', function(e){
  e.preventDefault();
  // Ensure only the bulk modal is shown and summary is populated ONCE
  $('#paymentConfirmModal').modal('hide'); // Hide single payment modal
  $('#bulkConfirmTable tbody').empty(); // Clear previous summary rows
  $('#bulkConfirmTotal').text('');
  if (bulkCart.length === 0) {
    $('#bulk-payment-feedback').html('<div class="alert alert-danger">Add at least one payment to your cart.</div>');
    return;
  }
  // Populate the bulk confirmation modal table (only once)
  let $tbody = $('#bulkConfirmTable tbody');
  let total = 0;
  bulkCart.forEach(function(item, idx){
    total += item.amount;
    $tbody.append(`
      <tr>
        <td>${idx+1}</td>
        <td>${item.typeName}</td>
        <td>₵${item.amount.toLocaleString(undefined,{minimumFractionDigits:2})}</td>
        <td>${item.date}</td>
        <td>${item.desc || ''}</td>
      </tr>
    `);
  });
  $('#bulkConfirmTotal').text('₵'+total.toLocaleString(undefined,{minimumFractionDigits:2}));
  $('#bulkPaymentConfirmModal').modal('show');
});

$('#confirmBulkPaymentBtn').off('click').on('click', function(){
  console.log('Bulk payment: Confirm & Submit clicked');
  $('#bulkPaymentConfirmModal').modal('hide');
  let paymentMethod = $('#bulk_payment_method').val();
  let endpoint = paymentMethod === 'paystack' ? '<?php echo BASE_URL; ?>/views/ajax_paystack_checkout.php' : '<?php echo BASE_URL; ?>/views/ajax_hubtel_checkout.php';
  let feedbackMsg = paymentMethod === 'paystack' ? 'Contacting Paystack...' : 'Contacting Hubtel...';
  $('#bulk-payment-feedback').html('<div class="alert alert-info">'+feedbackMsg+'</div>');
  // Calculate total and description
  let total = 0;
  let descArr = [];
  bulkCart.forEach(function(item){
    total += item.amount;
    descArr.push(item.typeName+':₵'+item.amount.toLocaleString(undefined,{minimumFractionDigits:2}));
  });
  let description = 'Bulk Payment ['+descArr.join(', ')+']';
  let payload = {
    amount: total,
    description: description,
    customerName: <?php echo json_encode($full_name); ?>,
    customerPhone: <?php echo json_encode($phone); ?>,
    member_id: <?php echo json_encode($member_id); ?>,
    church_id: <?php echo json_encode($church_id); ?>,
    bulk_items: bulkCart.map(item => ({
      typeId: item.typeId,
      amount: item.amount,
      date: item.date,
      desc: item.desc
    }))
  };
  // Paystack requires email; if missing, prompt
  if (paymentMethod === 'paystack') {
    payload.customerEmail = <?php echo json_encode($_SESSION['email'] ?? ''); ?>;
    if (!payload.customerEmail) {
      // Show modal to prompt for email
      $('#paystackBulkEmailInput').val('');
      $('#paystackBulkEmailError').text('');
      $('#paystackEmailPromptModal').modal('show');
      $('#paystackBulkEmailSubmitBtn').off('click').on('click', function(){
        var email = $('#paystackBulkEmailInput').val().trim();
        if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
          $('#paystackBulkEmailError').text('Please enter a valid email address.');
          return;
        }
        $('#paystackEmailPromptModal').modal('hide');
        setTimeout(function() {
          payload.customerEmail = email;
          console.log('Email entered, modal closed, submitting bulk paystack:', {endpoint, payload});
          submitBulkPaystack(endpoint, payload);
        }, 400); // Wait for modal to fully hide
      });
      return; // Wait for user to submit email
    }
  }
  // Debug: Log payload and endpoint
  console.log('Submitting bulk payment:', {endpoint, payload});
  submitBulkPaystack(endpoint, payload);
});

function submitBulkPaystack(endpoint, payload) {
  // Debug: Log payload and endpoint
  console.log('submitBulkPaystack() called:', {endpoint, payload});
  $.post(
    endpoint,
    payload,
    function(resp) {
      console.log((endpoint.includes('paystack') ? 'Paystack' : 'Hubtel')+' AJAX response:', resp);
      if (resp.success && resp.checkoutUrl) {
        window.location.href = resp.checkoutUrl;
      } else {
        $('#bulk-payment-feedback').html('<div class="alert alert-danger">'+(resp.error || 'Could not initiate payment. Please try again.')+(resp.debug ? `<pre class='small bg-light p-2 border rounded mt-2'>${JSON.stringify(resp.debug, null, 2)}</pre>` : '')+'</div>');
      }
    },
    'json'
  ).fail(function(xhr){
    $('#bulk-payment-feedback').html('<div class="alert alert-danger">Failed to contact '+(endpoint.includes('paystack')?'Paystack':'Hubtel')+'. Try again later.</div>');
  });
}


$('#addToBulkBtn').on('click', function(){
  console.log('Add to Bulk button clicked');
  let typeId = $('#bulk_payment_type_id').val();
  let typeName = $('#bulk_payment_type_id option:selected').text();
  let amount = parseFloat($('#bulk_amount').val());
  let date = $('#bulk_payment_date').val();
  let desc = $('#bulk_description').val();
  console.log('typeId:', typeId, '| typeName:', typeName, '| amount:', amount, '| date:', date, '| desc:', desc);
  if (!typeId) {
    console.log('No payment type selected');
  }
  if (!amount || amount < 1) {
    console.log('Invalid amount:', amount);
  }
  if (!date) {
    console.log('No date selected');
  }
  if (!typeId || !amount || amount < 1 || !date) {
    $('#bulk-payment-feedback').html('<div class="alert alert-danger">Please select a payment type, enter a valid amount, and select a date.</div>');
    return;
  }
  bulkCart.push({typeId, typeName, amount, date, desc});
  console.log('Added to bulkCart:', bulkCart);
  updateBulkCartUI();
  // Reset form fields
  $('#bulk_payment_type_id').val('');
  $('#bulk_amount').val('');
  $('#bulk_payment_date').val('');
  $('#bulk_description').val('');
  $('#bulk-payment-feedback').empty();
});

$(document).on('click', '.remove-bulk-item', function(){
  const idx = $(this).data('idx');
  bulkCart.splice(idx, 1);
  updateBulkCartUI();
});

// Disable form submit on Enter
$('#bulkPaymentEntryForm').on('submit', function(e){ e.preventDefault(); });

// Initial UI update
updateBulkCartUI();
$(document).on('click', '.add-bulk-btn', function(){
  let typeId = $(this).data('type-id');
  let typeName = $(this).data('type-name');
  let amount = parseFloat($(this).closest('.card').find('.bulk-amount-input').val());
  if (!amount || amount < 1) {
    alert('Enter a valid amount for '+typeName);
    return;
  }
  if (bulkCart.some(item => item.typeId == typeId)) {
    alert('This payment type is already in your cart.');
    return;
  }
  bulkCart.push({typeId, typeName, amount});
  updateBulkCartUI();
  $(this).closest('.card').find('.bulk-amount-input').val('');
});
$(document).on('click', '.remove-bulk-item', function(){
  let idx = $(this).data('idx');
  bulkCart.splice(idx, 1);
  updateBulkCartUI();
});
$('#bulkPaymentForm').on('submit', function(e){
  e.preventDefault();
  if (bulkCart.length === 0) {
    $('#bulk-payment-feedback').html('<div class="alert alert-danger">Add at least one payment to your cart.</div>');
    return;
  }
  let summaryHtml = '<ul>';
  let total = 0;
  bulkCart.forEach(function(item){
    summaryHtml += `<li>${item.typeName}: <b>₵${item.amount.toLocaleString(undefined,{minimumFractionDigits:2})}</b></li>`;
    total += item.amount;
  });
  summaryHtml += `</ul><div class="font-weight-bold mt-2">Total: ₵${total.toLocaleString(undefined,{minimumFractionDigits:2})}</div>`;
  $('#confirmSummary').html(summaryHtml);
  $('#paymentConfirmModal').modal('show');
  $('#confirmBulkPaymentBtn').off('click').on('click', function(){
  console.log('Bulk payment: Confirm & Submit clicked');
  $('#paymentConfirmModal').modal('hide');
  $('#bulk-payment-feedback').html('<div class="alert alert-info">Contacting Hubtel...</div>');
  // Calculate total and description
  let total = 0;
  let descArr = [];
  bulkCart.forEach(function(item){
    total += item.amount;
    descArr.push(item.typeName+':₵'+item.amount.toLocaleString(undefined,{minimumFractionDigits:2}));
  });
  let description = 'Bulk Payment ['+descArr.join(', ')+']';
  $.post(
    '<?php echo BASE_URL; ?>/views/ajax_hubtel_checkout.php',
    {
      amount: total,
      description: description,
      customerName: <?php echo json_encode($full_name); ?>,
      customerPhone: <?php echo json_encode($phone); ?>,
      member_id: <?php echo json_encode($member_id); ?>,
      church_id: <?php echo json_encode($church_id); ?>,
      bulk_items: JSON.stringify(bulkCart.map(function(item) {
        return {
          typeId: item.typeId,
          typeName: item.typeName,
          amount: item.amount,
          date: item.date,
          desc: item.desc,
          payment_type_id: item.typeId,
          payment_period: item.period || null,
          payment_period_description: item.period_text || null,
          church_id: <?php echo json_encode($church_id); ?>,
          recorded_by: <?php echo json_encode($_SESSION['user_id'] ?? null); ?>
        };
      }))
    },
    function(resp) {
      console.log('Hubtel AJAX response:', resp);
      if (resp.success && resp.checkoutUrl) {
        window.location.href = resp.checkoutUrl;
      } else {
        $('#bulk-payment-feedback').html('<div class="alert alert-danger">'+(resp.error || 'Could not initiate payment. Please try again.')+(resp.debug ? `<pre class='small bg-light p-2 border rounded mt-2'>${JSON.stringify(resp.debug, null, 2)}</pre>` : '')+'</div>');
      }
    },
    'json'
  ).fail(function(xhr){
    $('#bulk-payment-feedback').html('<div class="alert alert-danger">Failed to contact Hubtel. Try again later.</div>');
  });
});
});
</script>
<?php
// Ensure Paystack email prompt modal is available
include __DIR__.'/bulk_paystack_email_prompt.php';
$page_content = ob_get_clean();
include __DIR__.'/../includes/layout.php';
?>

<!-- Confirmation Modal -->

<div class="modal fade" id="paymentConfirmModal" tabindex="-1" role="dialog" aria-labelledby="paymentConfirmModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="paymentConfirmModalLabel"><i class="fas fa-question-circle mr-2"></i>Confirm Payment</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="confirmSummary"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" id="confirmPayBtn"><i class="fas fa-credit-card mr-1"></i>Proceed to Pay</button>
      </div>
    </div>
  </div>
</div>

<!-- Bulk Payment Confirmation Modal -->
<div class="modal fade" id="bulkPaymentConfirmModal" tabindex="-1" role="dialog" aria-labelledby="bulkPaymentConfirmModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="bulkPaymentConfirmModalLabel"><i class="fas fa-question-circle mr-2"></i>Confirm Bulk Payments</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-2">Are you sure you want to submit all these payments?</div>
            <div class="table-responsive">
              <table class="table table-bordered table-sm mb-0" id="bulkConfirmTable">
                <thead class="thead-light">
                  <tr>
                    <th>#</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                  <tr>
                    <td colspan="2" class="text-right font-weight-bold">Total</td>
                    <td colspan="4" class="font-weight-bold" id="bulkConfirmTotal"></td>
                  </tr>
                </tfoot>
              </table>
           
            
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-success" id="confirmBulkPaymentBtn"><i class="fas fa-check-circle mr-1"></i>Confirm & Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>